<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        />
    <item
        android:id="@+id/uploadFragment"
        android:title="업로드"
        />
    <item
        android:id="@+id/myPageFragment"
        android:title="내정보"
       />
</menu>